<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="recursive_functions.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">750</property>
			<property name="Bottom" type="integer">718</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="recursive_functions.h" />
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">130</property>
			<property name="Top" type="integer">130</property>
			<property name="Right" type="integer">686</property>
			<property name="Bottom" type="integer">662</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
